<HTML !DOCTYPE>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Landing Page Free Codecamp</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>
  <body>
     <header id="header">
       <div class="container-nav">
         <div class="logo">
           <img src="https://devluke88.github.io/restaurant/resources/img/logo-white.png" alt="">
         </div>
         <nav id="nav-bar">
           <ul>
             <li><a href="#features" class="nav-link">Features</a></li>
             <li><a href="#pricing" class="nav-link">Pricing</a></li>
             <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
           </ul>
         </nav>
         </div>
      </header>
      <section id="hero">
      <h1>Hancrafted, home-made masterpieces</h1>
      <form id="form">
         <input type="email" name="email" id="email" placeholder="Type your email">
         <input type="submit" name="submit" id="submit" class="btn" value="Get started">
          </form>
      </section>
        <div class="container">
          <section id="features">
            <div class="table">
            <div class="col0">
              <ion-icon name="flame"></ion-icon>
            </div>
            <div class="col1">
              <h2>Premium Materials</h1>
              <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
              </div>
            <div class="table">
            <div class="col0">
              <ion-icon name="airplane"></ion-icon>
            </div>
            <div class="col1">
              <h2>Fast Shipping</h1>
              <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
            </div>
              <div class="table">
            <div class="col0">
              <ion-icon name="battery-charging"></ion-icon>
            </div>
            <div class="col1">
              <h2>Quality Assurance</h1>
              <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
                </div>
          </section>
          <section id="pricing">
            <div class="product">
              <div class="level">Tenor Trombone</div>
              <h2>$600</h2>
              <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolar.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <div class="button">
                <a href="#" class="btn-select">Select</a>
              </div>
            </div>
            <div class="product">
              <div class="level">Bass Trombone</div>
              <h2>$900</h2>
              <ol>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum dolar.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <div class="button">
                <a href="#" class="btn-select">Select</a>
              </div>
            </div>
            <div class="product">
              <div class="level">Valve Trombone</div>
              <h2>$1200</h2>
              <ol>
                <li>Plays similar to a Trumpet</li>
                <li>Great for Jazz Bands</li>
                <li>Lorem ipsum dolar.</li>
                <li>Lorem ipsum.</li>
              </ol>
              <div class="button">
                <a href="#" class="btn-select">Select</a>
              </div>
            </div>
          </section>
          <section id="how-it-works">
            <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
          </section>
          
          <footer>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2019, lukenow.com</span>
          </footer>
        </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
  </html>


